﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "polish_notation_withTrees", "polish_notation_withTrees\polish_notation_withTrees.csproj", "{945B1172-C037-4886-873B-8AA92174B62B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "polish_notation_withTreesTests", "polish_notation_withTreesTests\polish_notation_withTreesTests.csproj", "{2B8284E0-17E0-4D4F-BEFD-4B54738EF980}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{945B1172-C037-4886-873B-8AA92174B62B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945B1172-C037-4886-873B-8AA92174B62B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945B1172-C037-4886-873B-8AA92174B62B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945B1172-C037-4886-873B-8AA92174B62B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8284E0-17E0-4D4F-BEFD-4B54738EF980}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8284E0-17E0-4D4F-BEFD-4B54738EF980}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8284E0-17E0-4D4F-BEFD-4B54738EF980}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8284E0-17E0-4D4F-BEFD-4B54738EF980}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
